PORT=5000
MONGODB_URI=mongodb+srv://ebmsuser:test123@cluster0.t2ca8s6.mongodb.net/eventDB?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAP_API_KEY=AIzaSyDm3vOQHi8MKle_4FjH_U_1dLNvtbtmthk
RAZORPAY_KEY_ID=rzp_test_Ep3C7qPI7QOV9g
RAZORPAY_KEY_SECRET=rIpnr3tnasH8Zq31jYU4GKvx
EMAIL_USER=srilakshmipriyaprem@gmail.com
EMAIL_PASS=dhdz tfia pxfw pbvn